# Instructions: https://github.com/bbc/audiowaveform
FROM node:14-alpine

# Install tooling
RUN apk --no-cache add make cmake gcc g++ libmad-dev libid3tag-dev libsndfile-dev gd-dev boost-dev \
  libgd libpng-dev zlib-dev zlib-static libpng-static boost-static autoconf automake libtool gettext

# Create a build directory
RUN mkdir -p /opt/audiowaveform/build && cd /opt/audiowaveform/build

# Start the build of the FLAC dependency
RUN wget "https://github.com/xiph/flac/archive/1.3.3.tar.gz" && \
  tar xzf "1.3.3.tar.gz" && \
  cd "flac-1.3.3" && \
  ./autogen.sh && \
  ./configure --enable-shared=no && \
  make && \
  make install && \
  cd ..

# Start the build of audiowaveform
RUN wget "https://github.com/bbc/audiowaveform/archive/1.5.1.tar.gz" && \
  tar xzf "1.5.1.tar.gz" && \
  cd "audiowaveform-1.5.1" && \
  mkdir build && \
  cd build && \
  cmake .. -D ENABLE_TESTS=0 -D BUILD_STATIC=1 && \
  make && \
  make install
